<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <assemblyIdentity version="1.0.0.0"
     processorArchitecture="x86"
     name="Craftplacer.TweakUtility"
     type="win32" />
  <description>Application for tweaking various settings of Windows</description>
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">
    <security>
      <requestedPrivileges>
        <requestedExecutionLevel
          level="requireAdministrator"
          uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
</assembly>